WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="320*"/>

            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="allInfoBtn" Content="Show all information" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="40" Width="184" FontSize="16" Click="allInfoBtn_Click"/>
        <ScrollViewer Margin="228,224,228,62" Grid.ColumnSpan="5">
            <StackPanel>
                <Label x:Name="infoLabel"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="workerInfoBtn" Content="Info about workers" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="40" Width="184" FontSize="16" Grid.Column="1" Click="workerInfoBtn_Click"/>
        <Button x:Name="badStudentsBtn" Content="Info about bad students" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="40" Width="184" FontSize="16" Grid.Column="3" Click="badStudentsBtn_Click"/>
        <Button x:Name="badSchoolchildBtn" Content="Info about bad schoolchilds" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="40" Width="209" FontSize="16" Grid.Column="2" Click="badSchoolchildBtn_Click"/>
    </Grid>
</Window>
